<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url(*https://fonts.googleapi.com/css2?family=Poppi);

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: linear-gradient(#00ff95, #ffffff);

		}



		header .logo img {
			height: 190px;
		}

		.header {
			font-family: Poppi;
			position: fixed;
			background-color: #162938;
			color: #fff;
			top: 0;
			left: 0;
			width: 100%;
			height: 80px;
			padding: 10px 100px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 99;
		}

		

		.navigation a {

			position: relative;
			font-size: 1.1em;
			color: #fff;
			text-decoration: none;
			font-weight: 500;
			margin-left: 30px;
		}

		.navigation a::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: -7px;
			width: 100%;
			height: 3px;
			background: #fff;
			border-radius: 5px;
			transform-origin: right;
			transform: scaleX(0);
			transition: transform 0.5s;
		}

		.navigation a:hover::after {
			transform-origin: left;
			transform: scaleX(1);
		}

		.navigation .btnlogin-user {
			width: 90px;
			height: 30px;
			background: transparent;
			border: 2px solid #fff;
			outline: none;
			border-radius: 6px;
			cursor: pointer;
			font-size: 1.1em;
			color: #fff;
			font-weight: 500;
			margin-left: 40px;
			transition: 0.5s;
		}

		.navigation .btnlogin-user:hover {
			background: #fff;
			color: #162938;
		}

		.navigation .btnlogin-admin {
			width: 140px;
			height: 30px;
			background: transparent;
			border: 2px solid #fff;
			outline: none;
			border-radius: 6px;
			cursor: pointer;
			font-size: 1.1em;
			color: #fff;
			font-weight: 500;
			margin-left: 40px;
			transition: 0.5s;
		}

		.navigation .btnlogin-admin:hover {
			background: #fff;
			color: #162938;
		}

		.wrapper {
			margin-top: 100px;
			position: absolute;
			width: 400px;
			height: 440px;
			background: transparent;
			border: 2px solid whitesmoke;
			border-radius: 20px;
			backdrop-filter: blur(10px);
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
			display: flex;
			justify-content: center;
			align-items: center;
			transition: transform 0.5s, height 0.1s ease;
			overflow: hidden;
		}


		.wrapper .form-box {
			width: 100%;
			padding: 40px;
		}


		.wrapper .form-box.login {
			transition: transform 0.2s ease;
			transform: translateX(0);
		}

		.wrapper.active .form-box.login {
			transition: none;
			transform: translateX(-400px);
		}

		.wrapper .icon-close {
			position: absolute;
			top: 0;
			right: 0;
			width: 50px;
			height: 50px;
			background: #162938;
			font-size: 2em;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			border-bottom-left-radius: 20px;
			cursor: pointer;
			z-index: 1;
		}

		.form-box h2 {
			font-size: 2em;
			text-align: center;
			color: #162938;
		}

		.input-box {
			position: relative;
			width: 100%;
			height: 50px;
			border-bottom: 2px solid #162938;
			margin: 30px 0;
		}

		.input-box label {
			position: absolute;
			top: 50%;
			left: 5px;
			transform: translateY(-50%);
			font-size: 1em;
			color: #162938;
			pointer-events: none;
			transition: 0.5s;
		}

		.input-box input:focus~label,
		.input-box input:valid~label {
			top: -5px;
		}

		.input-box input {
			width: 100%;
			height: 100%;
			background: transparent;
			border: none;
			outline: none;
			font-size: 1em;
			color: #162938;
			font-weight: 600;
			padding: 0 35px 0 5px;
		}

		.input-box .icons {
			position: absolute;
			right: 8px;
			font-size: 1.2em;
			color: #162938;
		}

		.remember-me {
			font-size: 0.9em;
			color: #162938;
			font-weight: 500;
			margin: -15px 0 15px;
			display: flex;
			justify-content: space-between;
		}

		.remember-me label input {
			accent-color: #162938;
			margin-right: 3px;
		}

		.remember-me a {
			color: #162938;
			text-decoration: none;
		}

		.remember-me a:hover {
			text-decoration: underline;
		}

		.btn {
			width: 100%;
			height: 45px;
			background: #162938;
			outline: none;
			border-radius: 6px;
			border: none;
			cursor: pointer;
			font-size: 1em;
			color: #fff;
			font-weight: 500;
		}

		.login-register {
			font-size: 0.9em;
			color: #162938;
			text-align: center;
			font-weight: 500;
			margin: 25px 0 10px;
		}

		.login-register p a {
			font-size: 0.9em;
			color: #162938;
			font-weight: 600;
			text-decoration: none;
		}

		.login-register p a:hover {
			text-decoration: underline;
		}

		@media screen and (max-width :690px) {
			body {
				font-size: small;
			}

			header .logo img {
				height: 150px;
			}

			.wrapper {
				margin-top: 65px;
				width: 350px;
				height: 390px;
				border-radius: 20px;
			}
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>SSIT</h1>
		<nav class="navigation">
			<a href="index.html">Home</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Contact</a>
			<button class="btnlogin-user" onclick="window.location.href='loginRegister.html'">Login</button>
		</nav>
	</div>
	<div class="wrapper">
		<span class="icon-close"><ion-icon name="close"></ion-icon></span>
		<div class="form-box login">
			<h2>Admin Login</h2>
			<form action="AdminLogin" method="post">
				<div class="input-box">
					<span class="icons">
						<ion-icon name="person"></ion-icon>
					</span>
					<input type="text" name="username" required />
					<label for="">Username</label>
				</div>
				<div class="input-box">
					<span class="icons">
						<ion-icon name="lock-closed"></ion-icon>
					</span>
					<input type="Password" name="password" required />
					<label for="">Password</label>
				</div>
				<div class="remember-me">
					<label>
						<input type="checkbox" />
						Remember me
					</label>
					<a href="#"> Forgot Password?</a>
				</div>
				<button type="submit" class="btn">Login</button>

			</form>
		</div>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<script>
			const iconClose = document.querySelector('.icon-close');
			iconClose.addEventListener("click", function () {
				window.location.href = "index.html";
			});
		</script>
</body>

</html>