<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSIT : Sai Spurthi Institue of Technology</title>
    <style>
        @import url(*https://fonts.googleapi.com/css2?family=Poppi);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }
        body{
            background-color: antiquewhite;
            color: black;
        }
        .header{
           
            position: fixed;
            background-color: #162938;
            color: #fff;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .navigation a {

            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 30px;
          }
          .navigation a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -7px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.5s;
          }
          .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
          }
          .navigation .btnlogin-user {
            width: 90px;
            height: 30px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: 0.5s;
          }
          .navigation .btnlogin-user:hover {
            background: #fff;
            color: #162938;
          }
          .navigation .btnlogin-admin {
            width: 140px;
            height: 30px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: 0.5s;
          }
          .navigation .btnlogin-admin:hover {
            background: #fff;
            color: #162938;
          }
          .middle{
            text-align: center;
            padding: 80px;
            
          }
    </style>
</head>
<body>
    <div class="header">
        <h1>SSIT </h1><br>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="btnlogin-user" onclick="window.location.href='loginRegister.html'">Login</button>
            <button class="btnlogin-admin" onclick="window.location.href='adminLogin.html'">Admin Login</button>
        </nav>
    </div>
    <div class="middle">
        <h1>SSIT</h1>
    </div>
    
</body>
</html>